*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
min-height: 100vh;
width: 100%;
display: grid;
place-items: center;
background-image: linear-gradient(red,black);
background-repeat: no-repeat;
background-size: 100% 100%;
}
.container{
display: flex;
flex-direction: column;
border: 1px solid black;
height: 450px;
width: 350px;
padding: 20px;
background-color: darkcyan;
}
input{
height: 100px;
width: 100%;
background-color: greenyellow;
border-style: none;
font-size: 25px;
padding: 10px;
}
.output{
align-self: center;
width: 100%;
margin-bottom: 15px;

}
.input{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
height: 100%;
grid-gap:5px;

}
button{
background-color: black;
color: whitesmoke;
font-size: 20px;
}
button:hover{
background-color: cyan;
color: black;
box-shadow: 0 0 20px cyan,
0 0 40px cyan,
0 0 60px cyan,
0 0 80px cyan,
0 0 90px cyan,
0 0 100px cyan
;
border-style: none;
}
button[value="C"]{
grid-column: 1/3;
}
button[value="/"]{
grid-row: 4/5;
grid-column: 4/5;
}
button[value="="]{
grid-row: 5/6;
grid-column: 3/4;
}
button[value="*"]{
grid-column: 4/5;
grid-row: 2/3;
}
button[value="del"]{
grid-column: 3/4;
grid-row: 1/2;
}
@media only screen and (max-width:500px){
.container{
width: 80%;
}
.input{
grid-template-columns: auto;
}
}